APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_ACCESS_KEY=<S3_ACCESS_KEY>
S3_SECERT_KEY=<S3_SECERT_KEY>
REGION=default
S3_URL=<S3_URL>
S3_ADMIN_ENRTYPOINT=<S3_ADMIN_ENRTYPOINT>
S3_PORT=7480
CEPH_REST_API_PORT=5000
USER_DEFAULT_CAPACITY_KB=-1
